<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /*Bellow is the code for the style of the toolbar not for the elements*/
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #5e4485;
      color: #FFF;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }
    /*Bellow is the code for the Image that is inside the toolbar*/
    .nav-brand{
        float: left;
        min-height: 55px;
        padding: 0 15px 15px;
    }

    /*Bellow we style our active an hovering links*/
    .navbar-inverse .navbar-nav .active a,
    .navbar-inverse .navbar-nav .active focus,
    .navbar-inverse .navbar-nav .active hover {
      color: #FFF;
      background-color: #5e4485;
    }

    /*Bellow we change the color of the menu item when havered*/
    .navbar-inverse .navbar-nav li a{
      color: #D5D5D5;
    }

    .carousel-caption{
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }

    .btn{
      font-size: 18px;
      color: #FFF;
      padding: 12px 22px;
      background: #5e4485;
      border: 2px solid #FFF;
    }

    #icon{
      max-width: 200px;
      margin: 1% auto;
    }

    .container{
      margin: 4% auto;
    }

    #icon{
      max-width: 150px;
      margin: 1% auto;
    }

    footer {
      width: 100%;
      background-color: #5E4485;
      padding: 5%;
      color: #FFF;
    }

    .fa {
      font-size: 25px;
      padding: 15px;
      color: #FFF;
    }
    .fa:hover{
      font-size: 30px;
      color: #D5D5D5;
      text-decoration: none;
    }

    /*Bellow we are going to change the style for mobile screens*/
    @media(max-width 900px) {
      .fa {
        font-size: 20px;
        padding: 10px;
      }

      .fa:hover{
        font-size: 25px;
        color: #D5D5D5;
        text-decoration: none;
      }
    }

    @media(max-width: 600px) {
      .carousel-caption{
        display: none;
      }

      #icon{
        max-width: 150px;
      }

      h2{
        font-size: 1.7em;
      }

      .fa:hover{
        color: #D5D5D5;
        text-decoration: none;
      }

    }

  </style>
</head>
<body>
  <!-- Create the toolbar of the responsive web site -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!--Set the image that is going to be in the navbar(toolbar)  -->
        <a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a>
      </div>
        <!--Set the menu items to the right side  -->
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <div id="myCarousel"  class="carousel slide" data-ride="carousel">
    <!-- The ol here is the indicator of this slide (little circles that you can handle with the mouse) -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
          <!-- Active Item  -->
          <div class="item active">
            <img src="img/mountains.png">
            <!-- The div bellow is contains all the elements for the caption of the slide -->
            <div class="carousel-caption">
              <h1>get to know bootstrap</h1>
              <br>
              <button type="button" class="btn btn-default">Get Started</button>
            </div>
          </div>
          <!-- End of Active Item -->

          <!-- A not active item -->
          <div class="item">
            <img src="img/snow.png">
          </div>

          <!-- Other not active item -->
          <div class="item">
            <img src="img/red.png">
          </div>
    </div>

    <!-- Start slider controls -->
    <a href="#myCarousel" class="left carousel-control" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a href="#myCarousel" class="right carousel-control" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>  <!-- End Slider -->

  <!-- Bellow we are going to create a 3columns to talk about the used technology  -->
  <!-- The row in bootstrap need to be inside and div with a class container -->
  <div class="container text-center">
    <h2>What we're using...</h2>
    <!-- creating the row that is going to contain the columns -->
    <div class="row">
      <!-- bellow we create the columns -->
      <div class="col-sm-4">
        <img src="img/html5.png" id="icon">
        <h4>HTML5</h4>
      </div>

      <div class="col-sm-4">
        <img src="img/bootstrap.png" id="icon">
        <h4>Bootstrap</h4>
      </div>

      <div class="col-sm-4">
        <img src="img/css3.png" id="icon">
        <h4>CSS3</h4>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-md-6">
        <h4>Here's the cool thing about Bootstrap...</h4>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker</p>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker</p>
      </div>


      <div class="col-md-6">
        <img src="img/bootstrap2.jpg" class="img-responsive">
      </div>

    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Built with Sass</h4>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker</p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/sass.png" class="img-responsive">
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>And Less</h4>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker</p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/less.png" class="img-responsive">
      </div>
    </div>
  </div>

  <!-- Bellow goes the text block at the final of the page -->
  <div class="container">
    <div class="row">
      <h4><a href="#hidden" data-toggle="collapse">Care to learn more about Bootstrap?</a></h4>
      <div id="hidden" class="collapse">
        <h4>Here is the cool thing about Bootstrap...</h4>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker
        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker</p>

        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker
        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker</p>
      </div>

    </div>
  </div>

  <!-- Bellow goes the footer of the page -->
  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <h3>Contact us</h3>
        <br>
        <h4>Our address and contact here</h4>
      </div>

      <div class="col-sm-4">
        <h3>Connect with us</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>

      <div class="col-sm-4">
        <img src="img/bunny.png" class="icon">
      </div>

    </div>
  </footer>

</body>
</html>
